{
    "files.associations": {
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}